# Database config
POSTGRES_HOST=CHANGE_ME
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=CHANGE_ME
POSTGRES_PORT=5432
POSTGRES_URL=CHANGE_ME

# Ports
DAGSTER_UI_PORT=3001   # Dagster webserver mapped to host port 3001
GRAFANA_PORT=3000

# Optional paths (overridden for prod later)
GATORPOND_HOME=CHANGE_ME
PARQUET_DIR=CHANGE_ME
DBT_TARGET_DIR=CHANGE_ME
